; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
monitor_speed = 115200
board = esp32dev
framework = arduino
lib_deps = 
	milesburton/DallasTemperature@^4.0.5
	knolleary/PubSubClient@^2.8
	paulstoffregen/OneWire@^2.3.8
	bblanchon/ArduinoJson@^7.4.2
	https://github.com/esp8266/Arduino.git#2.7.4
upload_protocol = esptool
build_flags = 
	-DOTA_ENABLED
